# DynamicAnimationExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/havrylyuk/dynamicanimationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/dynamicanimationexample/: MainActivity.java
app/src/main/java/com/havrylyuk/dynamicanimationexample/adapter/: AnimationPagerAdapter.java
app/src/main/java/com/havrylyuk/dynamicanimationexample/animation/: AnimationType.java  PositionSpringAnimation.java  RotationSpringAnimation.java  ScaleSpringAnimation.java  SpringAnimationUtil.java
app/src/main/java/com/havrylyuk/dynamicanimationexample/fragment/: AnimationFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_animation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/havrylyuk/dynamicanimationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
